<html>
<head>
    <title>ChlipChat v0.0.8</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
    <script src="vertx-eventbus.js"></script>
    <style>
        body {
            background-color: #2f2a3b;
            color: #fff;
        }

        .inset {
            box-shadow: inset 0 0 1px #000000;
            -moz-box-shadow: inset 0 0 1px #000000;
            -webkit-box-shadow: inset 0 0 1px #000000;
            width: 400px;
            border-width: 1px;
            padding: 5px;
        }

        input.inset {
            height: 40px;
            background-color: #1289bb;
        }

        div.inset {
            height: 500px;
            white-space: pre-wrap
        }
    </style>
</head>
<body>
<script>
	var login = window.prompt('Czesc w ChlipChat! \n Login?');

  var eb = new EventBus("/eventbus/");
  var b;
  eb.onopen = function () {
    eb.registerHandler("chat.to.client", function (err, msg) {
		b = jQuery.parseJSON(msg.body);
        $('#chat').append(b.t +' <strong>' + escapeHTML(b.p.l) + '</strong>: ' + escapeHTML(b.p.m) + "\n");
        $("#chat").scrollTop($("#chat")[0].scrollHeight);
    });
      eb.registerHandler("init", function (err, msg) {
          b = jQuery.parseJSON(msg.body);
          $('#chat').append(b.t +' <strong>' + escapeHTML(b.p.l) + '</strong>: ' + escapeHTML(b.p.m) + "\n");
          $("#chat").scrollTop($("#chat")[0].scrollHeight);
      });
  };

  function send(event) {
    if (event.keyCode == 13 || event.which == 13) {
      var message = $('#input').val();
      if (message.length > 0) {
        eb.publish("chat.to.server", { m: message, l: login});
        $('#input').val("");
      }
    }
  }
  
  function escapeHTML(s) { 
    return s.replace(/&/g, '&amp;')
            .replace(/"/g, '&quot;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
}


</script>
<div style="float: right;">
    <img src="logo_chlip.png" alt="logo"/>
</div>
<div id="chat" class="inset" style="overflow-y:scroll; height:400px;"></div>
<input id="input" type="text" onkeydown="send(event)" class="inset">
</body>
</html>
